<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>BiliWpf.Client</RootNamespace>
    <CsWinRTWindowsMetadata>10.0.18362.0</CsWinRTWindowsMetadata>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.1.1" />
    <PackageReference Include="ModernWpfUI" Version="0.9.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BilibiliWPF.Controls\BilibiliWPF.Controls.csproj" />
    <ProjectReference Include="..\BilibiliWPF.Services\BilibiliWPF.Services.csproj" />
  </ItemGroup>

</Project>
