# BilibiliWPFClient

./: BilibiliWPF.sln
BilibiliWPF.Client/: App.xaml  App.xaml.cs  BilibiliWPF.Client.csproj
BilibiliWPF.Client/Dialogs/: CaptchaBlock.xaml  CaptchaBlock.xaml.cs
BilibiliWPF.Client/Pages/: AccountPage.xaml  AccountPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MePage.xaml  MePage.xaml.cs
BilibiliWPF.Client/UserControls/: ArchiveResponseCard.xaml  ArchiveResponseCard.xaml.cs  BangumiCard.xaml  BangumiCard.xaml.cs  BangumiResponseCard.xaml  BangumiResponseCard.xaml.cs  LoginComponent.xaml  LoginComponent.xaml.cs  PageRoot.Main.xaml  PageRoot.Main.xaml.cs  PageRoot.NavigationView.cs  SeasonResponseCard.xaml  SeasonResponseCard.xaml.cs  SmallVideoCard.xaml  SmallVideoCard.xaml.cs
BilibiliWPF.Client/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowAccentCompositor.cs
BilibiliWPF.Controls/: AnimatedListBox.cs  AnimatedScrollViewer.cs  BilibiliWPF.Controls.csproj  WindowCaption.xaml  WindowCaption.xaml.cs
BilibiliWPF.Controls/Brushes/: RevealBorderBrushExtension.cs
BilibiliWPF.Controls/Convertors/: MathConvertor.cs
BilibiliWPF.Controls/Helpers/: ButtonHelper.cs  CardHelper.cs  EllipseClipHelper.cs
BilibiliWPF.Controls/ResourceDictionaries/: Borders.xaml  Buttons.xaml  ContextMenus.xaml  Convertors.xaml  Fonts.xaml  HeaderedContentControl.xaml  PasswordBox.xaml  RadioButtons.xaml  Shapes.xaml  Templates.xaml  TextBoxes.xaml
BilibiliWPF.Controls/Themes/: Generic.xaml
BilibiliWPF.Services/: AccountService.cs  AnimeService.cs  Api.cs  BiliClient.cs  BiliFactory.cs  BilibiliClient.cs  BilibiliWPF.Services.csproj  ChannelService.cs  SkinService.cs  TopicService.cs  VideoService.cs
BilibiliWPF.Services/Enums/: LoginResultType.cs  Settings.cs
BilibiliWPF.Services/Interface/: IAlphaBackground.cs
BilibiliWPF.Services/Models/: Account.cs  Anime.cs  Channel.cs  Emoji.cs  Favorite.cs  Interaction.cs  LiveRoom.cs  Login.cs  Others.cs  Region.cs  Reply.cs  Search.cs  Skin.cs  Topic.cs  UserData.cs  Video.cs
BilibiliWPF.Services/Models/Account/: ArchiveVideo.cs  RelationUser.cs  User.cs
BilibiliWPF.Services/Models/Anime/: Bangumi.cs  IndexCondition.cs  TimeLine.cs
BilibiliWPF.Services/Models/Article/: Article.cs
BilibiliWPF.Services/Models/Dynamic/: AnimeDynamic.cs  CourseDynamic.cs  DocumentDynamic.cs  ImageDynamic.cs  LiveDynamic.cs  MusicDynamic.cs  RepostDynamic.cs  ShortVideoDynamic.cs  TextDynamic.cs  VideoDynamic.cs  WebDynamic.cs
BilibiliWPF.Services/Models/Favorites/: FavoriteAnime.cs  FavoriteId.cs  FavoriteVideo.cs
BilibiliWPF.Services/Models/Feedback/: AtMe.cs  Like.cs  Other.cs  Reply.cs
BilibiliWPF.Services/Models/Video/: VideoDetail.cs  VideoPart.cs  VideoPlay.cs  VideoSlim.cs  VideoSubtitle.cs
BilibiliWPF.Services/Others/: Api.cs  ApiKeyInfo.cs  ErrorCode.cs  KeyValueModel.cs  NotifyBase.cs  RepostLocation.cs  TokenPackage.cs
BilibiliWPF.Services/Tools/: MD5Tool.cs  RegexTool.cs
